==============================
Task Management System - Instructions
==============================

A modern PHP/JS application for managing users and tasks. This guide will help you set up, run, and evaluate the project locally for review or coding challenge purposes.

------------------------------
QUICK START (Local Setup)
------------------------------
1. Unzip the project or clone the repository.
2. Install PHP 8.1+, Composer, and MySQL.
3. Install dependencies:
   composer install
4. Copy .env.example to .env and fill in your credentials.
5. Import the database schema:
   mysql -u <user> -p <db_name> < database/schema.sql
6. Insert the admin user:
   php database/insert_admin_user.php
7. Start the PHP server:
   php -S 127.0.0.1:8000 -t public
8. Open http://127.0.0.1:8000 in your browser.

------------------------------
DEFAULT ADMIN CREDENTIALS (for testing)
------------------------------
- Username: admin (or as set in your .env)
- Email: admin@example.com (or as set in your .env)
- Password: (set your own, hash with php -r "echo password_hash('yourpassword', PASSWORD_DEFAULT);" and put in ADMIN_PASSWORD_HASH)

------------------------------
WHAT NOT TO COMMIT OR DISTRIBUTE
------------------------------
- .env (contains secrets)
- logs/ (runtime logs)
- vendor/ (can be rebuilt with Composer)
- Any local or sensitive config files

------------------------------
FAQ & TIPS
------------------------------
- Reset admin password: Generate a new hash and update ADMIN_PASSWORD_HASH in your environment.
- See logs: Check logs/app.log and logs/error.log.
- Add users or tasks: Log in as admin and use the dashboard UI.
- Enable real email sending: Set SMTP variables in your environment and ensure your server allows outbound mail.

------------------------------
SUPPORT
------------------------------
- For issues, open a GitHub issue or contact the maintainer.

------------------------------
You're ready to go!
------------------------------
Follow these steps to run, evaluate, and manage your Task Management System locally. For any questions, check the FAQ or reach out for help. 